apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksclusterdev-4104"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aksclusterdev-4104"
  template:
    metadata:
      labels:
        app: "aksclusterdev-4104"
    spec:
      containers:
        - name: "aksclusterdev-4104"
          image: "devopschallenge101.azurecr.io/aksclusterdev"
          ports:
          - containerPort: 8000